client localhost {
	ipaddr = 127.0.0.1
	proto = *
	secret = testing123
	nas_type	 = other	# localhost isn't usually a NAS...
	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}

# IPv6 Client
client localhost_ipv6 {
	ipv6addr	= ::1
	secret		= testing123
}

client laptopB {
    ipaddr = 172.18.0.0/16
    secret = testing123
    require_message_authenticator = no
}
